# PriceTrackerApp

./: PoloniexPriceTracker.csproj  PoloniexPriceTracker.sln  README.md
PriceTracker/: APIClient.cs  FinancialFunctionsExtensions.cs  PriceTracker.csproj  Program.cs  launch.json
PriceTracker.Tests/: APIClientFunctions_Tests.cs  PriceTracker.Tests.csproj
